# notepad

./: .gitattributes  .gitignore  Android.bp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/java/exe/bbllw8/notepad/: AndroidManifest.xml
app/java/exe/bbllw8/notepad/auto/: AutoPair.java
app/java/exe/bbllw8/notepad/commands/: EditorCommand.java  EditorCommandParser.java  EditorCommandsExecutor.java  FindCommand.java  FindCommandTask.java  SubstituteCommand.java  SubstituteCommandTask.java
app/java/exe/bbllw8/notepad/commands/parse/: CommandParser.java  DeleteAllCommandParser.java  DeleteFirstCommandParser.java  FindCommandParser.java  SetCommandParser.java  SubstituteAllCommandParser.java  SubstituteFirstCommandParser.java
app/java/exe/bbllw8/notepad/commands/task/: DeleteAllCommandTask.java  DeleteFirstCommandTask.java  FindCommandTask.java  SubstituteAllCommandTask.java  SubstituteFirstCommandTask.java
app/java/exe/bbllw8/notepad/config/: Config.java  EditorConfig.java  EditorConfigListener.java
app/java/exe/bbllw8/notepad/help/: EditorHelpActivity.java  LoadHelpContentTextTask.java
app/java/exe/bbllw8/notepad/help/res/raw/: help_manual.md
app/java/exe/bbllw8/notepad/help/res/values/: strings.xml
app/java/exe/bbllw8/notepad/history/: EditorHistory.java  HistoryEntry.java  HistoryStack.java
app/java/exe/bbllw8/notepad/io/: DetectEolTask.java  EditorFile.java  EditorFileLoaderTask.java  EditorFileReaderTask.java  EditorFileTooLargeException.java  EditorFileWriterTask.java
app/java/exe/bbllw8/notepad/main/: EditorActivity.java  GetCursorCoordinatesTask.java  TextEditorView.java
app/java/exe/bbllw8/notepad/main/menu/: EditorMenu.java  EditorMenuActions.java
app/java/exe/bbllw8/notepad/main/res/layout/: activity_main.xml  component_command_bar.xml
app/java/exe/bbllw8/notepad/main/res/menu/: editor_menu.xml
app/java/exe/bbllw8/notepad/main/res/values/: config.xml  plurals.xml  strings.xml
app/java/exe/bbllw8/notepad/markdown/: MarkdownFormatter.java
app/java/exe/bbllw8/notepad/markdown/res/values/: colors.xml
app/java/exe/bbllw8/notepad/shell/: EditorShell.java  OpenFileActivity.java
app/java/exe/bbllw8/notepad/shell/res/drawable/: ic_shortcut_open.xml
app/java/exe/bbllw8/notepad/shell/res/mipmap/: ic_launcher.xml
app/java/exe/bbllw8/notepad/shell/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/java/exe/bbllw8/notepad/shell/res/values-night/: colors.xml  styles.xml
app/java/exe/bbllw8/notepad/shell/res/values-v31/: colors.xml
app/java/exe/bbllw8/notepad/shell/res/xml/: shortcuts.xml
app/java/exe/bbllw8/notepad/task/: TaskExecutor.java
app/java/exe/bbllw8/notepad/ui/: UiUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/chokoka/notepad/auto/: AutoPair.java
app/src/main/java/cc/chokoka/notepad/commands/: EditorCommandParser.java  EditorCommandsExecutor.java  FindCommand.java  FindCommandTask.java  SubstituteCommand.java  SubstituteCommandTask.java
app/src/main/java/cc/chokoka/notepad/config/: Config.java  EditorConfig.java  EditorConfigListener.java
app/src/main/java/cc/chokoka/notepad/help/: EditorHelpActivity.java  LoadHelpContentTextTask.java
app/src/main/java/cc/chokoka/notepad/history/: EditorHistory.java  HistoryEntry.java  HistoryStack.java
app/src/main/java/cc/chokoka/notepad/io/: DetectEolTask.java  EditorFile.java  EditorFileLoaderTask.java  EditorFileReaderTask.java  EditorFileTooLargeException.java  EditorFileWriterTask.java
app/src/main/java/cc/chokoka/notepad/main/: EditorActivity.java  GetCursorCoordinatesTask.java  TextEditorView.java
app/src/main/java/cc/chokoka/notepad/main/menu/: EditorMenu.java  EditorMenuActions.java
app/src/main/java/cc/chokoka/notepad/markdown/: MarkdownFormatter.java
app/src/main/java/cc/chokoka/notepad/shell/: EditorShell.java  OpenFileActivity.java
app/src/main/java/cc/chokoka/notepad/task/: TaskExecutor.java
app/src/main/java/cc/chokoka/notepad/ui/: UiUtils.java
app/src/main/java/exe/bbllw8/notepad/auto/: AutoPair.java
app/src/main/java/exe/bbllw8/notepad/commands/: EditorCommand.java  EditorCommandParser.java  EditorCommandsExecutor.java  FindCommand.java  FindCommandTask.java
app/src/main/java/exe/bbllw8/notepad/commands/parse/: CommandParser.java  DeleteAllCommandParser.java  DeleteFirstCommandParser.java  FindCommandParser.java  SubstituteAllCommandParser.java
app/src/main/java/exe/bbllw8/notepad/commands/task/: DeleteFirstCommandTask.java  FindCommandTask.java  SubstituteAllCommandTask.java  SubstituteFirstCommandTask.java
app/src/main/java/exe/bbllw8/notepad/config/: Config.java  EditorConfig.java  EditorConfigListener.java
app/src/main/java/exe/bbllw8/notepad/help/: EditorHelpActivity.java  LoadHelpContentTextTask.java
app/src/main/java/exe/bbllw8/notepad/history/: EditorHistory.java  HistoryEntry.java  HistoryStack.java
app/src/main/java/exe/bbllw8/notepad/io/: DetectEolTask.java  EditorFile.java  EditorFileLoaderTask.java  EditorFileReaderTask.java  EditorFileWriterTask.java
app/src/main/java/exe/bbllw8/notepad/main/: EditorActivity.java  GetCursorCoordinatesTask.java  TextEditorView.java
app/src/main/java/exe/bbllw8/notepad/main/menu/: EditorMenuActions.java
app/src/main/java/exe/bbllw8/notepad/markdown/: MarkdownFormatter.java
app/src/main/java/exe/bbllw8/notepad/shell/: EditorShell.java  OpenFileActivity.java
app/src/main/java/exe/bbllw8/notepad/task/: TaskExecutor.java
app/src/main/res/drawable/: ic_action_close.xml  ic_action_command_run.xml  ic_action_undo.xml  ic_launcher_foreground.xml  ic_shortcut_open.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  component_command_bar.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: help_manual.md
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/xml/: shortcuts.xml
(+2 files in other folders)
