// Copyright (c) 2021 2bllw8
// SPDX-License-Identifier: GPL-3.0-only

android_app {
    name: "notepad",
    manifest: "app/src/main/AndroidManifest.xml",
    sdk_version: "36",
    srcs: [
        "app/src/main/java/cc/chokoka/notepad/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    aaptflags: [
        "--auto-add-overlay",
    ],
    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },
    static_libs: [
        "androidx.annotation_annotation",
        "notepad-lib-either"
    ],
}

java_import {
    name: "notepad-lib-either",
    jars: ["libs/either-3.4.0.jar"],
    sdk_version: "current",
}
