<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_open"
        android:shortcutDisabledMessage="@string/shortcut_open_disabled"
        android:shortcutId="newFile"
        android:shortcutLongLabel="@string/shortcut_open_long"
        android:shortcutShortLabel="@string/shortcut_open_short">

        <intent
            android:action="android.intent.action.EDIT"
            android:targetClass="exe.bbllw8.notepad.shell.OpenFileActivity"
            android:targetPackage="exe.bbllw8.notepad" />
    </shortcut>
</shortcuts>
