<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editorCommandBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editorCommandField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:hint="@string/command_hint"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/editorCommandRun"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical|end"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/action_run"
        android:padding="6dp"
        android:src="@drawable/ic_action_command_run" />
</FrameLayout>
